<section class="phx-hero">
  <h1>Weather in <%= city(@conn) %> is <%= temperature(@conn) %> degrees</h1>
  <h2> Max: <%= forecast_max_temp(@conn, 0) %>°</h1>
  <h2> Min: <%= forecast_min_temp(@conn, 0) %>°</h1>
</section>


<section class="column-small">
    <%= for hour <- hourly(@conn) do %>
      <section class="wellies-hero">
        <p><%= hour.hour %></p>
        <p><img src="<%= hour.icon %>"></p>
        <p><%= hour.temperature %>°</p>
        </section>
    <% end %>
</section>


<section class="column-medium">
<%= for day <- five_days(@conn) do %>
  <section class="wellies-hero">
    <h2> <%= day.date %> </h2>
    <img src="<%= day.icon %>">
    <h3> Max: <%= day.max_temp %>°</h3>
    <h3> Min: <%= day.min_temp %>°</h3>
  </section>
<% end %>
</section>

