<section class="phx-hero">
  <h1>Weather in <%= city(@conn) %> is <%= temperature(@conn) %> degrees</h1>
  <h2> Max: <%= forecast_max_temp(@conn, 0) %> degrees</h1>
  <h2> Min: <%= forecast_min_temp(@conn, 0) %> degrees</h1>
</section>

<%= for hour <- hourly(@conn) do %>
  <section class="phx-hero">
    <h1> <%= hour.hour %> </h1>
    <img src="<%= hour.icon %>">
    <h2> Temp: <%= hour.temperature %> degrees</h1>
  </section>
<% end %>

<%= for day <- five_days(@conn) do %>
  <section class="phx-hero">
    <h1> <%= day.date %> </h1>
    <img src="<%= day.icon %>">
    <h2> Max: <%= day.max_temp %> degrees</h1>
    <h2> Min: <%= day.min_temp %> degrees</h1>
  </section>
<% end %>

